{
  "input": {
    // "root_folder": "/home/ubuntu/zuar/mitto/store",
    "wild_card": "foo*",
    "use": "describe_store.iov2#StoreMetaInput"
  },
  "output": {
    "dbo": "postgresql://localhost/analytics",
    "schema": "describe_store",
    "tablename": "stores_matching_foo",
    "use": "call:mitto.iov2.db#todb"
  },
  "steps": [
    {
      "transforms": [
        {
          "use": "mitto.iov2.transform#ExtraColumnsTransform"
        },
        {
          "use": "mitto.iov2.transform#ColumnsTransform"
        }
      ],
      "use": "mitto.iov2.steps#Input"
    },
    {
      "use": "mitto.iov2.steps#CreateTable"
    },
    {
      "transforms": [
        {
          "use": "mitto.iov2.transform#FlattenTransform"
        }
      ],
      "use": "mitto.iov2.steps#Output"
    },
    {
      "use": "mitto.iov2.steps#CollectMeta"
    }
  ]
}
