{
  command: copy
  credentials: null
  rclone_flags: [
    {
      flag: --s3-provider
      value: DigitalOcean
    }
    {
      flag: --s3-secret-access-key
      value: {Secret value given at Space creation}
    }
    {
      flag: --s3-access-key-id
      value: {Access Key ID given at Space creation}
    }
    {
      flag: --s3-endpoint
      value: sfo3.digitaloceanspaces.com
    }
    {
      flag: --s3-acl
      value: private
    }
    {
      flag: --s3-env-auth
      value: "false"
    }
  ]
  targets: {
    destination: /var/mitto/data/
    source: ":s3:newspace.vickistan.com/Test/test.csv"
  }
  timeout_seconds: 18000
}
