{
    // this job needs to run first before the job that writes running jobs
    "input": {
        "use": "flatfile.iov2#JsonlInput",
        "source": "/var/mitto/data/system_status.jsonl"
    },
    "output": {
        "tablename": "system_status",
        "use": "call:mitto.iov2.db#todb",
        "schema": "system_monitor",
        "dbo": "postgresql://localhost/analytics"
    },
    "steps": [
        {
            "use": "mitto.iov2.steps#Input",
            "transforms": [
                {
                    "use": "mitto.iov2.transform#ExtraColumnsTransform"
                },
                {
                    "use": "mitto.iov2.transform#ColumnsTransform"
                }
            ]
        },
        {
            "use": "mitto.iov2.steps#CreateTable"
        },
        {
            "use": "mitto.iov2.steps#Output",
            "transforms": [
                {
                    "use": "mitto.iov2.transform#FlattenTransform"
                }
            ]
        },
        {
            "use": "mitto.iov2.steps#CollectMeta"
        }
    ]
}
